subprojects {
    version = '1.0.0'
    group = 'com.example'

    repositories {
        jcenter()
    }

    plugins.withType(JavaPlugin).configureEach {
        java {
            modularity.inferModulePath = true
        }
    }

    tasks.withType(Test).configureEach {
        useJUnitPlatform()
    }
}
